version: '3.8'
services:
  jesus-Arias:
    build: ./jesus-arias
    container_name: contenedor-jesus
  Angel:
    build:
      context: ./Equipo/Angel
    container_name: angel_container
  santiago_Cuevas:
    build:
      context: .
      dockerfile: Equipo/Santiago_Cuevas/Dockerfile
    container_name: santiago_cuevas_container
  Antonio:
    build:
      context: ./Equipo/Antonio
    container_name: Antonio_container
  Steve:
    build:
      context: ./Steve
      dockerfile: Dockerfile
    container_name: mi-imagen-steve
  maria:
    build:
       context: ./maria
    container_name: maria_container
networks:
  default:
